AutoConnect/AutoConnect/View/ACMainView.xaml

<Window x:Class="AutoConnect.View.ACMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Converters="clr-namespace:AutoConnect.Converters"
        xmlns:converter="clr-namespace:AutoConnect.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:enum="clr-namespace:AutoConnect.Enums"
        xmlns:interact="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:AutoConnect.BaseClass"
        xmlns:localview="clr-namespace:AutoConnect.View"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:usrctrl="clr-namespace:AutoConnect.View.UserControls"
        xmlns:vm="clr-namespace:AutoConnect.ViewModel"
        x:Name="window"
        Title="{Binding Title}"
        Width="868.847"
        Height="732"
        ResizeMode="NoResize"
        mc:Ignorable="d">
    <!--  local:ViewModelLocator.AutoViewModel="True"  -->
    <Window.Resources>
        <!--  Component Types  -->
        <ObjectDataProvider x:Key="enumComponentTypes"
                            MethodName="GetComponentTypeDescription"
                            ObjectType="{x:Type enum:ComponentSettingsEnum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enum:ComponentType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <!--  Bolt/Weld Orientation Types  -->
        <ObjectDataProvider x:Key="enumBoltWeldOrientation"
                            MethodName="GetBoltWeldOrientation"
                            ObjectType="{x:Type enum:ComponentSettingsEnum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enum:BoltWeldOrientation" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <!--  Angle Types  -->
        <ObjectDataProvider x:Key="enumAngleTypes"
                            MethodName="GetAngleTypeDescription"
                            ObjectType="{x:Type enum:ComponentSettingsEnum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enum:Angle" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Window.DataContext>
        <vm:ACMainViewModel x:Name="vm" />
    </Window.DataContext>

    <DockPanel LastChildFill="True">
        <Grid Height="40" DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*" />
            </Grid.RowDefinitions>
            <StackPanel />
        </Grid>
        <Grid Background="{StaticResource CustomGray}" DockPanel.Dock="Bottom">
            <Border Grid.Row="2"
                    BorderBrush="{StaticResource NormalBorderBrush}"
                    BorderThickness="0,1,0,0">
                <Grid Margin="10,0,20,0">
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Button x:Name="BtnCheckUpdate"
                                Margin="0,10,5,10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                BorderThickness="0"
                                Command="{Binding CheckUpdate}"
                                Content="{Binding CheckForUpdate}"
                                FontSize="11.5"
                                IsTabStop="False"
                                Style="{x:Null}"
                                TextBlock.Foreground="#FF0774B2" />
                        <Button x:Name="BtnSettings"
                                Margin="5,10,5,10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                BorderThickness="0"
                                Command="{Binding ViewUpdateSetting}"
                                Content="Settings"
                                FontSize="11.5"
                                IsTabStop="False"
                                Style="{x:Null}"
                                TextBlock.Foreground="#FF0774B2" />

                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Width="85"
                                Height="25"
                                Margin="5,10,5,10"
                                Command="{Binding Analyze}"
                                Content="Analyze"
                                FontSize="12" />
                        <Button Width="85"
                                Height="25"
                                Margin="5,10,5,10"
                                Command="{Binding Apply}"
                                Content="Apply"
                                FontSize="12"
                                Style="{StaticResource PrimaryButton}" />
                        <Button Width="85"
                                Height="25"
                                Margin="5,10,5,10"
                                Command="{Binding Exit}"
                                Content="Close"
                                FontSize="12"
                                Style="{StaticResource PrimaryButton}" />
                    </StackPanel>

                </Grid>
            </Border>
        </Grid>

        <ScrollViewer Height="Auto">
            <StackPanel x:Name="StackPopulate"
                        Height="Auto"
                        Orientation="Vertical">
                <!--<usrctrl:FrameOrientation x:Name="FrameOrientation" Width="Auto" />-->

                <Grid x:Name="B2BW"
                      Width="Auto"
                      Height="Auto"
                      Margin="15"
                      ShowGridLines="True"
                      Visibility="{Binding B2BWSingle_IsCollapse}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Margin="10">
                        <TextBlock Width="Auto"
                                   Height="25"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   Text="Beam to Beam Web Single-Connection"
                                   TextAlignment="Center" />
                    </StackPanel>
                    <StackPanel Grid.Row="1"
                                Width="Auto"
                                Height="Auto">
                        <Grid Grid.Row="1"
                              Width="Auto"
                              Height="Auto"
                              Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*" />
                                <ColumnDefinition Width="150*" />
                                <ColumnDefinition Width="80*" />
                                <ColumnDefinition Width="180*" />
                                <ColumnDefinition Width="180*" />
                                <ColumnDefinition Width="180*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                       Grid.Column="1"
                                       Width="Auto"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       Text="Objects" />
                            <TextBlock Grid.Row="0"
                                       Grid.Column="2"
                                       Width="Auto"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       Text="#" />
                            <TextBlock Grid.Row="0"
                                       Grid.Column="3"
                                       Width="Auto"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       Text="Component" />
                            <TextBlock Grid.Row="0"
                                       Grid.Column="4"
                                       Width="Auto"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       Text="Bolt/Welds" />
                            <TextBlock Grid.Row="0"
                                       Grid.Column="5"
                                       Width="Auto"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       Text="Angle" />

                            <CheckBox Grid.Row="1"
                                      Grid.Column="0"
                                      Margin="10,6,5,5"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Center"
                                      HorizontalContentAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      FontWeight="Bold"
                                      IsChecked="{Binding Included_BTBWS}">

                                <interact:Interaction.Triggers>
                                    <interact:EventTrigger EventName="Checked">
                                        <interact:InvokeCommandAction Command="{Binding ElementName=vm, Path=CheckBox_CheckChanged}" CommandParameter="{Binding Path=ConnectingObjects}" />
                                    </interact:EventTrigger>
                                    <interact:EventTrigger EventName="Unchecked">
                                        <interact:InvokeCommandAction Command="{Binding ElementName=vm, Path=CheckBox_CheckChanged}" />
                                    </interact:EventTrigger>
                                </interact:Interaction.Triggers>
                            </CheckBox>

                            <Image Grid.Row="1"
                                   Grid.Column="1"
                                   Width="Auto"
                                   Margin="5"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Source="/AutoConnect;component/Resources/BeamToBeam Single.png"
                                   Stretch="Fill" />

                            <TextBlock Grid.Row="1"
                                       Grid.Column="2"
                                       Width="Auto"
                                       Margin="5"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Center"
                                       Text="{Binding B2BW_SingleCollectionCount}"
                                       TextAlignment="Center" />

                            <ComboBox Grid.Row="1"
                                      Grid.Column="3"
                                      Width="Auto"
                                      Height="30"
                                      Margin="5"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Center"
                                      DisplayMemberPath="Description"
                                      ItemsSource="{Binding Source={converter:Enum {x:Type converter:ComponentType}}}"
                                      SelectedValue="{Binding B2BWSingleComponentTypes}"
                                      SelectedValuePath="Value" />
                            <ComboBox Grid.Row="1"
                                      Grid.Column="4"
                                      Width="Auto"
                                      Height="30"
                                      Margin="5"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Center"
                                      DisplayMemberPath="Description"
                                      ItemsSource="{Binding Source={converter:Enum {x:Type converter:BoltWeldOrientation}}}"
                                      SelectedValue="{Binding B2BWSingleBoltWeldTypes}"
                                      SelectedValuePath="Value" />

                            <ComboBox Grid.Row="1"
                                      Grid.Column="5"
                                      Width="Auto"
                                      Height="30"
                                      Margin="5"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Center"
                                      DisplayMemberPath="Description"
                                      ItemsSource="{Binding Source={converter:Enum {x:Type converter:AngleTypes}}}"
                                      SelectedValue="{Binding B2BWSingleAngleTypes}"
                                      SelectedValuePath="Value" />

                        </Grid>
                    </StackPanel>
                </Grid>

                <Grid x:Name="B2BW_Multi"
                      Width="Auto"
                      Height="Auto"
                      Margin="15"
                      ShowGridLines="True"
                      Visibility="{Binding Path=B2BWMulti_IsCollapse}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock Width="Auto"
                                   Height="25"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   Text="Beam to Beam Web Multi-Connection"
                                   TextAlignment="Center" />
                    </StackPanel>
                    <StackPanel Grid.Row="1"
                                Width="Auto"
                                Height="Auto">
                        <Grid Grid.Row="1"
                              Width="Auto"
                              Height="Auto"
                              Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*" />
                                <ColumnDefinition Width="150*" />
                                <ColumnDefinition Width="80*" />
                                <ColumnDefinition Width="180*" />
                                <ColumnDefinition Width="180*" />
                                <ColumnDefinition Width="180*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                       Grid.Column="1"
                                       Width="Auto"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       Text="Objects" />
                            <TextBlock Grid.Row="0"
                                       Grid.Column="2"
                                       Width="Auto"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       Text="#" />
                            <TextBlock Grid.Row="0"
                                       Grid.Column="3"
                                       Width="Auto"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       Text="Component" />
                            <TextBlock Grid.Row="0"
                                       Grid.Column="4"
                                       Width="Auto"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       Text="Bolt/Welds" />
                            <TextBlock Grid.Row="0"
                                       Grid.Column="5"
                                       Width="Auto"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       Text="Angle" />

                            <CheckBox Grid.Row="1"
                                      Grid.Column="0"
                                      Margin="10,6,5,5"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Center"
                                      HorizontalContentAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      IsChecked="{Binding Included_BTBWD}">
                                <interact:Interaction.Triggers>
                                    <interact:EventTrigger EventName="Checked">
                                        <interact:InvokeCommandAction Command="{Binding ElementName=vm, Path=CheckBox_CheckChanged}" CommandParameter="{Binding Path=ConnectingObjects}" />
                                    </interact:EventTrigger>
                                    <interact:EventTrigger EventName="Unchecked">
                                        <interact:InvokeCommandAction Command="{Binding ElementName=vm, Path=CheckBox_CheckChanged}" />
                                    </interact:EventTrigger>
                                </interact:Interaction.Triggers>
                            </CheckBox>

                            <Image Grid.Row="1"
                                   Grid.Column="1"
                                   Width="Auto"
                                   Margin="5"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Source="/AutoConnect;component/Resources/BeamToBeam Multi.png"
                                   Stretch="Fill" />

                            <TextBlock Grid.Row="1"
                                       Grid.Column="2"
                                       Width="Auto"
                                       Margin="5"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Center"
                                       Text="{Binding B2BW_MultiCollectionCount}"
                                       TextAlignment="Center" />

                            <ComboBox Grid.Row="1"
                                      Grid.Column="3"
                                      Width="Auto"
                                      Height="30"
                                      Margin="5"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Center"
                                      DisplayMemberPath="Description"
                                      ItemsSource="{Binding Source={converter:Enum {x:Type converter:ComponentType}}}"
                                      SelectedValue="{Binding B2BWMultiComponentTypes}"
                                      SelectedValuePath="Value" />
                            <ComboBox Grid.Row="1"
                                      Grid.Column="4"
                                      Width="Auto"
                                      Height="30"
                                      Margin="5"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Center"
                                      DisplayMemberPath="Description"
                                      ItemsSource="{Binding Source={converter:Enum {x:Type converter:BoltWeldOrientation}}}"
                                      SelectedValue="{Binding B2BWMultiBoltWeldTypes}"
                                      SelectedValuePath="Value" />

                            <ComboBox Grid.Row="1"
                                      Grid.Column="5"
                                      Width="Auto"
                                      Height="30"
                                      Margin="5"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Center"
                                      DisplayMemberPath="Description"
                                      ItemsSource="{Binding Source={converter:Enum {x:Type converter:AngleTypes}}}"
                                      SelectedValue="{Binding B2BWMultiAngleTypes}"
                                      SelectedValuePath="Value" />

                        </Grid>
                    </StackPanel>
                </Grid>

                <Grid x:Name="B2CW"
                      Width="Auto"
                      Height="Auto"
                      Margin="15"
                      ShowGridLines="True"
                      Visibility="{Binding Path=B2CWSingle_IsCollapse}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock Width="Auto"
                                   Height="25"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   Text="Beam to Column Web Single-Connection"
                                   TextAlignment="Center" />
                    </StackPanel>
                    <StackPanel Grid.Row="1"
                                Width="Auto"
                                Height="Auto">
                        <Grid Grid.Row="1"
                              Width="Auto"
                              Height="Auto"
                              Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*" />
                                <ColumnDefinition Width="150*" />
                                <ColumnDefinition Width="80*" />
                                <ColumnDefinition Width="180*" />
                                <ColumnDefinition Width="180*" />
                                <ColumnDefinition Width="180*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                       Grid.Column="1"
                                       Width="Auto"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       Text="Objects" />
                            <TextBlock Grid.Row="0"
                                       Grid.Column="2"
                                       Width="Auto"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       Text="#" />
                            <TextBlock Grid.Row="0"
                                       Grid.Column="3"
                                       Width="Auto"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       Text="Component" />
                            <TextBlock Grid.Row="0"
                                       Grid.Column="4"
                                       Width="Auto"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       Text="Bolt/Welds" />
                            <TextBlock Grid.Row="0"
                                       Grid.Column="5"
                                       Width="Auto"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       Text="Angle" />

                            <CheckBox Grid.Row="1"
                                      Grid.Column="0"
                                      Margin="10,6,5,5"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Center"
                                      HorizontalContentAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      IsChecked="{Binding Included_BTCWS}">
                                <interact:Interaction.Triggers>
                                    <interact:EventTrigger EventName="Checked">
                                        <interact:InvokeCommandAction Command="{Binding ElementName=vm, Path=CheckBox_CheckChanged}" CommandParameter="{Binding Path=ConnectingObjects}" />
                                    </interact:EventTrigger>
                                    <interact:EventTrigger EventName="Unchecked">
                                        <interact:InvokeCommandAction Command="{Binding ElementName=vm, Path=CheckBox_CheckChanged}" />
                                    </interact:EventTrigger>
                                </interact:Interaction.Triggers>
                            </CheckBox>

                            <Image Grid.Row="1"
                                   Grid.Column="1"
                                   Width="Auto"
                                   Margin="5"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Source="/AutoConnect;component/Resources/BeamToColumn Single.png"
                                   Stretch="Fill" />

                            <TextBlock Grid.Row="1"
                                       Grid.Column="2"
                                       Width="Auto"
                                       Margin="5"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Center"
                                       Text="{Binding B2CW_SingleCollectionCount}"
                                       TextAlignment="Center" />

                            <ComboBox Grid.Row="1"
                                      Grid.Column="3"
                                      Width="Auto"
                                      Height="30"
                                      Margin="5"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Center"
                                      DisplayMemberPath="Description"
                                      ItemsSource="{Binding Source={converter:Enum {x:Type converter:ComponentType}}}"
                                      SelectedValue="{Binding B2CWSingleComponentTypes}"
                                      SelectedValuePath="Value" />
                            <ComboBox Grid.Row="1"
                                      Grid.Column="4"
                                      Width="Auto"
                                      Height="30"
                                      Margin="5"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Center"
                                      DisplayMemberPath="Description"
                                      ItemsSource="{Binding Source={converter:Enum {x:Type converter:BoltWeldOrientation}}}"
                                      SelectedValue="{Binding B2CWSingleBoltWeldTypes}"
                                      SelectedValuePath="Value" />

                            <ComboBox Grid.Row="1"
                                      Grid.Column="5"
                                      Width="Auto"
                                      Height="30"
                                      Margin="5"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Center"
                                      DisplayMemberPath="Description"
                                      ItemsSource="{Binding Source={converter:Enum {x:Type converter:AngleTypes}}}"
                                      SelectedValue="{Binding B2CWSingleAngleTypes}"
                                      SelectedValuePath="Value" />

                        </Grid>
                    </StackPanel>
                </Grid>

                <Grid x:Name="B2CW_Multi"
                      Width="Auto"
                      Height="Auto"
                      Margin="15"
                      ShowGridLines="True"
                      Visibility="{Binding Path=B2CWMulti_IsCollapse}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock Width="Auto"
                                   Height="25"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   Text="Beam to Column Web Multi-Connection"
                                   TextAlignment="Center" />
                    </StackPanel>
                    <StackPanel Grid.Row="1"
                                Width="Auto"
                                Height="Auto">
                        <Grid Grid.Row="1"
                              Width="Auto"
                              Height="Auto"
                              Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*" />
                                <ColumnDefinition Width="150*" />
                                <ColumnDefinition Width="80*" />
                                <ColumnDefinition Width="180*" />
                                <ColumnDefinition Width="180*" />
                                <ColumnDefinition Width="180*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                       Grid.Column="1"
                                       Width="Auto"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       Text="Objects" />
                            <TextBlock Grid.Row="0"
                                       Grid.Column="2"
                                       Width="Auto"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       Text="#" />
                            <TextBlock Grid.Row="0"
                                       Grid.Column="3"
                                       Width="Auto"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       Text="Component" />
                            <TextBlock Grid.Row="0"
                                       Grid.Column="4"
                                       Width="Auto"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       Text="Bolt/Welds" />
                            <TextBlock Grid.Row="0"
                                       Grid.Column="5"
                                       Width="Auto"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       Text="Angle" />

                            <CheckBox Grid.Row="1"
                                      Grid.Column="0"
                                      Margin="10,6,5,5"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Center"
                                      HorizontalContentAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      IsChecked="{Binding Included_BTCWD}">
                                <interact:Interaction.Triggers>
                                    <interact:EventTrigger EventName="Checked">
                                        <interact:InvokeCommandAction Command="{Binding ElementName=vm, Path=CheckBox_CheckChanged}" CommandParameter="{Binding Path=ConnectingObjects}" />
                                    </interact:EventTrigger>
                                    <interact:EventTrigger EventName="Unchecked">
                                        <interact:InvokeCommandAction Command="{Binding ElementName=vm, Path=CheckBox_CheckChanged}" />
                                    </interact:EventTrigger>
                                </interact:Interaction.Triggers>
                            </CheckBox>

                            <Image Grid.Row="1"
                                   Grid.Column="1"
                                   Width="Auto"
                                   Margin="5"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Source="/AutoConnect;component/Resources/BeamToColumn Multi.png"
                                   Stretch="Fill" />

                            <TextBlock Grid.Row="1"
                                       Grid.Column="2"
                                       Width="Auto"
                                       Margin="5"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Center"
                                       Text="{Binding B2CW_MultiCollectionCount}"
                                       TextAlignment="Center" />

                            <ComboBox Grid.Row="1"
                                      Grid.Column="3"
                                      Width="Auto"
                                      Height="30"
                                      Margin="5"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Center"
                                      DisplayMemberPath="Description"
                                      ItemsSource="{Binding Source={converter:Enum {x:Type converter:ComponentType}}}"
                                      SelectedValue="{Binding B2CWMultiComponentTypes}"
                                      SelectedValuePath="Value" />
                            <ComboBox Grid.Row="1"
                                      Grid.Column="4"
                                      Width="Auto"
                                      Height="30"
                                      Margin="5"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Center"
                                      DisplayMemberPath="Description"
                                      ItemsSource="{Binding Source={converter:Enum {x:Type converter:BoltWeldOrientation}}}"
                                      SelectedValue="{Binding B2CWMultiBoltWeldTypes}"
                                      SelectedValuePath="Value" />

                            <ComboBox Grid.Row="1"
                                      Grid.Column="5"
                                      Width="Auto"
                                      Height="30"
                                      Margin="5"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Center"
                                      DisplayMemberPath="Description"
                                      ItemsSource="{Binding Source={converter:Enum {x:Type converter:AngleTypes}}}"
                                      SelectedValue="{Binding B2CWMultiAngleTypes}"
                                      SelectedValuePath="Value" />

                        </Grid>
                    </StackPanel>
                </Grid>

                <Grid x:Name="B2CF"
                      Width="Auto"
                      Height="Auto"
                      Margin="15"
                      ShowGridLines="True"
                      Visibility="{Binding Path=B2CF_IsCollapsed}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock Width="Auto"
                                   Height="25"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   Text="Beam to Column Flange"
                                   TextAlignment="Center" />
                    </StackPanel>
                    <StackPanel Grid.Row="1"
                                Width="Auto"
                                Height="Auto">
                        <Grid Grid.Row="1"
                              Width="Auto"
                              Height="Auto"
                              Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*" />
                                <ColumnDefinition Width="150*" />
                                <ColumnDefinition Width="80*" />
                                <ColumnDefinition Width="180*" />
                                <ColumnDefinition Width="180*" />
                                <ColumnDefinition Width="180*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                       Grid.Column="1"
                                       Width="Auto"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       Text="Objects" />
                            <TextBlock Grid.Row="0"
                                       Grid.Column="2"
                                       Width="Auto"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       Text="#" />
                            <TextBlock Grid.Row="0"
                                       Grid.Column="3"
                                       Width="Auto"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       Text="Component" />
                            <TextBlock Grid.Row="0"
                                       Grid.Column="4"
                                       Width="Auto"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       Text="Bolt/Welds" />
                            <TextBlock Grid.Row="0"
                                       Grid.Column="5"
                                       Width="Auto"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       Text="Angle" />

                            <CheckBox Grid.Row="1"
                                      Grid.Column="0"
                                      Margin="10,6,5,5"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Center"
                                      HorizontalContentAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      IsChecked="{Binding Included_BTCFS}">
                                <interact:Interaction.Triggers>
                                    <interact:EventTrigger EventName="Checked">
                                        <interact:InvokeCommandAction Command="{Binding ElementName=vm, Path=CheckBox_CheckChanged}" CommandParameter="{Binding Path=ConnectingObjects}" />
                                    </interact:EventTrigger>
                                    <interact:EventTrigger EventName="Unchecked">
                                        <interact:InvokeCommandAction Command="{Binding ElementName=vm, Path=CheckBox_CheckChanged}" />
                                    </interact:EventTrigger>
                                </interact:Interaction.Triggers>
                            </CheckBox>

                            <Image Grid.Row="1"
                                   Grid.Column="1"
                                   Width="Auto"
                                   Margin="5"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Source="/AutoConnect;component/Resources/BeamToColumn Single.png"
                                   Stretch="Fill" />

                            <TextBlock Grid.Row="1"
                                       Grid.Column="2"
                                       Width="Auto"
                                       Margin="5"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Center"
                                       Text="{Binding B2CF_CollectionCount}"
                                       TextAlignment="Center" />

                            <ComboBox Grid.Row="1"
                                      Grid.Column="3"
                                      Width="Auto"
                                      Height="30"
                                      Margin="5"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Center"
                                      DisplayMemberPath="Description"
                                      ItemsSource="{Binding Source={converter:Enum {x:Type converter:ComponentType}}}"
                                      SelectedValue="{Binding B2CFComponentTypes}"
                                      SelectedValuePath="Value" />
                            <ComboBox Grid.Row="1"
                                      Grid.Column="4"
                                      Width="Auto"
                                      Height="30"
                                      Margin="5"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Center"
                                      DisplayMemberPath="Description"
                                      ItemsSource="{Binding Source={converter:Enum {x:Type converter:BoltWeldOrientation}}}"
                                      SelectedValue="{Binding B2CFBoltWeldTypes}"
                                      SelectedValuePath="Value" />

                            <ComboBox Grid.Row="1"
                                      Grid.Column="5"
                                      Width="Auto"
                                      Height="30"
                                      Margin="5"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Center"
                                      DisplayMemberPath="Description"
                                      ItemsSource="{Binding Source={converter:Enum {x:Type converter:AngleTypes}}}"
                                      SelectedValue="{Binding B2CFAngleTypes}"
                                      SelectedValuePath="Value" />

                        </Grid>
                    </StackPanel>
                </Grid>

            </StackPanel>
        </ScrollViewer>

    </DockPanel>
</Window>




<!--  old  -->
<!--<Grid x:Name="GridB2BW"
                      Width="Auto"
                      Height="Auto"
                      Margin="0,15,0,15"
                      Visibility="Collapsed">
    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock Width="Auto"
                                   Height="25"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   Text="Beam to Beam Web"
                                   TextAlignment="Center" />
                    </StackPanel>
                    <ListView Grid.Row="1"
                              Width="Auto"
                              Height="Auto"
                              VerticalAlignment="Center"
                              HorizontalContentAlignment="Center"
                              ItemsSource="{Binding BeamToBeamWebCollection}"
                              SelectedIndex="0">

                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="40">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox x:Name="checkbox" IsChecked="{Binding IsChecked}">
                                                <interact:Interaction.Triggers>
                                                    <interact:EventTrigger EventName="Checked">
                                                        <interact:InvokeCommandAction Command="{Binding CheckBox_CheckChanged, ElementName=vm}" CommandParameter="{Binding Path=ConnectingObjects}" />
                                                    </interact:EventTrigger>
                                                    <interact:EventTrigger EventName="Unchecked">
                                                        <interact:InvokeCommandAction Command="{Binding CheckBox_UnChecked, ElementName=vm}" CommandParameter="{Binding Path=ConnectingObjects}" />
                                                    </interact:EventTrigger>
                                                </interact:Interaction.Triggers>
                                            </CheckBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="200"
                                                DisplayMemberBinding="{Binding ConnectingObjects}"
                                                Header="Objects" />
                                <GridViewColumn Width="150" Header="Components">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>-->
<!--<ComboBox x:Name="cmbComponents"
                                                      Width="135"
                                                      ItemsSource="{Binding Source={StaticResource enumComponentTypes}}"
                                                      SelectedValue="{Binding Component}" />-->
<!--
                                            <ComboBox Width="135"
                                                      DisplayMemberPath="Description"
                                                      ItemsSource="{Binding Source={converter:Enum {x:Type converter:ComponentType}}}"
                                                      SelectedValue="{Binding Component}"
                                                      SelectedValuePath="Value" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="150" Header="Types">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>-->
<!--<ComboBox x:Name="cmbTypes"
                                                      Width="135"
                                                      ItemsSource="{Binding Source={StaticResource enumBoltWeldOrientation}}"
                                                      SelectedValue="{Binding BoltWeldOrientation}" />-->
<!--
                                            <ComboBox Width="135"
                                                      DisplayMemberPath="Description"
                                                      ItemsSource="{Binding Source={converter:Enum {x:Type converter:BoltWeldOrientation}}}"
                                                      SelectedValue="{Binding BoltWeldOrientation}"
                                                      SelectedValuePath="Value" />

                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="150" Header="Angle">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>-->
<!--<ComboBox x:Name="cmbAngle"
                                                      Width="135"
                                                      ItemsSource="{Binding Source={StaticResource enumAngleTypes}}"
                                                      SelectedValue="{Binding AngleType}" />-->
<!--

                                            <ComboBox Width="135"
                                                      DisplayMemberPath="Description"
                                                      ItemsSource="{Binding Source={converter:Enum {x:Type converter:AngleTypes}}}"
                                                      SelectedValue="{Binding AngleType}"
                                                      SelectedValuePath="Value" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

</Grid>-->
<!--<Grid.RowDefinitions>
<Grid x:Name="GridB2CW"
                      Width="Auto"
                      Height="Auto"
                      Margin="0,15,0,15">
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock Width="Auto"
                                   Height="25"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   Text="Beam to Column Web"
                                   TextAlignment="Center" />
                    </StackPanel>
                    <ListView Grid.Row="1"
                              Width="Auto"
                              Height="Auto"
                              VerticalAlignment="Center"
                              HorizontalContentAlignment="Center"
                              ItemsSource="{Binding BeamToColumnWebCollection}"
                              SelectedIndex="0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="40">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsChecked}">
                                                <interact:Interaction.Triggers>
                                                    <interact:EventTrigger EventName="Checked">
                                                        <interact:InvokeCommandAction Command="{Binding CheckBox_CheckChanged, ElementName=vm}" CommandParameter="{Binding ConnectingObjects}" />
                                                    </interact:EventTrigger>
                                                    <interact:EventTrigger EventName="Unchecked">
                                                        <interact:InvokeCommandAction Command="{Binding CheckBox_UnChecked, ElementName=vm}" CommandParameter="{Binding Path=ConnectingObjects}" />
                                                    </interact:EventTrigger>
                                                </interact:Interaction.Triggers>
                                            </CheckBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="200" Header="Objects">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Width="Auto"
                                                       Height="Auto"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Text="{Binding ConnectingObjects}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="150" Header="Components">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>-->
<!--<ComboBox x:Name="cmbComponents"
                                                      Width="135"
                                                      ItemsSource="{Binding Source={StaticResource enumComponentTypes}}"
                                                      SelectedValue="{Binding Component}" />-->
<!--
                                            <ComboBox Width="135"
                                                      DisplayMemberPath="Description"
                                                      ItemsSource="{Binding Source={converter:Enum {x:Type converter:ComponentType}}}"
                                                      SelectedValue="{Binding Component}"
                                                      SelectedValuePath="Value" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="150" Header="Types">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>-->
<!--<ComboBox x:Name="cmbTypes"
                                                      Width="135"
                                                      ItemsSource="{Binding Source={StaticResource enumBoltWeldOrientation}}"
                                                      SelectedValue="{Binding BoltWeldOrientation}" />-->
<!--
                                            <ComboBox Width="135"
                                                      DisplayMemberPath="Description"
                                                      ItemsSource="{Binding Source={converter:Enum {x:Type converter:BoltWeldOrientation}}}"
                                                      SelectedValue="{Binding BoltWeldOrientation}"
                                                      SelectedValuePath="Value" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="150" Header="Angle">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>-->
<!--<ComboBox x:Name="cmbAngle"
                                                      Width="135"
                                                      ItemsSource="{Binding Source={StaticResource enumAngleTypes}}"
                                                      SelectedValue="{Binding AngleType}" />-->
<!--

                                            <ComboBox Width="135"
                                                      DisplayMemberPath="Description"
                                                      ItemsSource="{Binding Source={converter:Enum {x:Type converter:AngleTypes}}}"
                                                      SelectedValue="{Binding AngleType}"
                                                      SelectedValuePath="Value" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
</Grid>-->
<!--<Grid x:Name="GridB2CF"
                      Width="Auto"
                      Height="Auto"
                      Margin="0,15,0,15">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="8*" />
        <ColumnDefinition Width="97*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock Width="Auto"
                                   Height="25"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   Text="Beam to Column Flange"
                                   TextAlignment="Center" />
                    </StackPanel>
                    <ListView Grid.Row="1"
                              Width="Auto"
                              Height="Auto"
                              VerticalAlignment="Center"
                              HorizontalContentAlignment="Center"
                              ItemsSource="{Binding BeamToColumnFlangeCollection}"
                              SelectedIndex="0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="40">

                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsChecked}">
                                                <interact:Interaction.Triggers>
                                                    <interact:EventTrigger EventName="Checked">
                                                        <interact:InvokeCommandAction Command="{Binding CheckBox_CheckChanged, ElementName=vm}" CommandParameter="{Binding ConnectingObjects}" />
                                                    </interact:EventTrigger>
                                                    <interact:EventTrigger EventName="Unchecked">
                                                        <interact:InvokeCommandAction Command="{Binding CheckBox_UnChecked, ElementName=vm}" CommandParameter="{Binding Path=ConnectingObjects}" />
                                                    </interact:EventTrigger>
                                                </interact:Interaction.Triggers>
                                            </CheckBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="200" Header="Objects">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Width="Auto"
                                                       Height="Auto"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Text="{Binding ConnectingObjects}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="150" Header="Components">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>-->
<!--<ComboBox x:Name="cmbComponents"
                                                      Width="135"
                                                      ItemsSource="{Binding Source={StaticResource enumComponentTypes}}"
                                                      SelectedValue="{Binding Component}" />-->
<!--
                                            <ComboBox Width="135"
                                                      DisplayMemberPath="Description"
                                                      ItemsSource="{Binding Source={converter:Enum {x:Type converter:ComponentType}}}"
                                                      SelectedValue="{Binding Component}"
                                                      SelectedValuePath="Value" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="150" Header="Types">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>-->
<!--<ComboBox x:Name="cmbTypes"
                                                      Width="135"
                                                      ItemsSource="{Binding Source={StaticResource enumBoltWeldOrientation}}"
                                                      SelectedValue="{Binding BoltWeldOrientation}" />-->
<!--
                                            <ComboBox Width="135"
                                                      DisplayMemberPath="Description"
                                                      ItemsSource="{Binding Source={converter:Enum {x:Type converter:BoltWeldOrientation}}}"
                                                      SelectedValue="{Binding BoltWeldOrientation}"
                                                      SelectedValuePath="Value" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="150" Header="Angle">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>-->
<!--<ComboBox x:Name="cmbAngle"
                                                      Width="135"
                                                      ItemsSource="{Binding Source={StaticResource enumAngleTypes}}"
                                                      SelectedValue="{Binding AngleType}" />-->
<!--

                                            <ComboBox Width="135"
                                                      DisplayMemberPath="Description"
                                                      ItemsSource="{Binding Source={converter:Enum {x:Type converter:AngleTypes}}}"
                                                      SelectedValue="{Binding AngleType}"
                                                      SelectedValuePath="Value" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
</Grid>-->
