Rnd.Theme.Bootstrap/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">




    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ColorBrushes.xaml" />
    </ResourceDictionary.MergedDictionaries>



    <Style TargetType="{x:Type Button}">

        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Height" Value="30" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">

            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="grid">
                        <Border x:Name="border"
                                BorderBrush="{StaticResource NormalBorderBrush}"
                                BorderThickness="0.8"
                                CornerRadius="0">
                            <Border.Background>
                                <SolidColorBrush Color="{StaticResource DefaultBackgroundColor}" />
                            </Border.Background>
                            <ContentPresenter x:Name="content"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              TextElement.FontWeight="Normal" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource FocusBackgroundBrush}" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource FocusBorderBrush}" />
                            <Setter TargetName="border" Property="BorderThickness" Value="2" />
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource HoverBackgroundBrush}" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource HoverBorderBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource PressedBackgroundBrush}" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource PressedBorderBrush}" />
                            <Setter TargetName="content" Property="TextElement.Foreground" Value="{StaticResource PressedForegroundBrush}" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
                            <Setter TargetName="content" Property="TextElement.Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PrimaryButton" TargetType="{x:Type Button}">

        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Height" Value="30" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">

            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="grid">
                        <Border x:Name="border"
                                BorderBrush="{StaticResource PrimaryNormalBorderBrush}"
                                BorderThickness="0.8"
                                CornerRadius="0">
                            <Border.Background>
                                <SolidColorBrush Color="{StaticResource PrimaryNormalBackgroundColor}" />
                            </Border.Background>
                            <ContentPresenter x:Name="content"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              TextElement.Foreground="White" />
                        </Border>
                    </Grid>  
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource PrimaryFocusBackgroundBrush}" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource PrimaryFocusBorderBrush}" />
                            <Setter TargetName="border" Property="BorderThickness" Value="2" />
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource PrimaryHoverBackgroundBrush}" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource PrimaryHoverBorderBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource PrimaryPressedBackgroundBrush}" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource PrimaryPressedBorderBrush}" />
                            <Setter TargetName="content" Property="TextElement.Foreground" Value="{StaticResource PrimaryPressedForegroundBrush}" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource PrimaryDisabledBackgroundBrush}" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource PrimaryDisabledBorderBrush}" />
                            <Setter TargetName="content" Property="TextElement.Foreground" Value="{StaticResource PrimaryDisabledForegroundBrush}" />
                        </Trigger>

                        <!--<Trigger Property="IsPressed" Value="False">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource PrimaryNotPressed}"></Setter>
                        </Trigger>-->

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="IconButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="TextBlock.Foreground" Value="#FF0774B2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Name="bg" BorderThickness="{TemplateBinding BorderThickness}">
                        <Path Name="obj"
                              Data="{DynamicResource ResourceKey=Geo}"
                              Fill="#CCCCCC"
                              Stretch="Fill"
                              Stroke="#CCCCCC" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="obj" Property="Fill" Value="#e04343" />
                            <Setter TargetName="obj" Property="Stroke" Value="#e04343" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ImgButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="TextBlock.Foreground" Value="#FF0774B2" />
        <Setter Property="Height" Value="15" />
        <Setter Property="Width" Value="15" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Name="bg" BorderThickness="{TemplateBinding BorderThickness}">
                        <Image Source="{DynamicResource ResourceKey=ImgSrc}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
