Rnd.Theme.Bootstrap/ColorBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
 <!--old color-->
    
    <!--<Color x:Key="DefaultBackgroundColor"
           A="255"
           B="255"
           G="255"
           R="255" />-->

    <!--<Color x:Key="PrimaryNormalBackgroundColor"
           A="255"
           B="163"
           G="140"
           R="0" />-->

    <Color x:Key="DefaultBackgroundColor">#e7e7e7</Color>

    <Color x:Key="PrimaryNormalBackgroundColor">#008cba</Color>
    
    <Color x:Key="GlowBlue">#66AFE9</Color>
    <SolidColorBrush x:Key="GlowBlueBrush" Color="{StaticResource GlowBlue}" />
    <SolidColorBrush x:Key="NormalBorderBrush" Color="#cccccc" /> <!--old #999999-->
    <SolidColorBrush x:Key="NormalBackgroundBrush" Color="#cecece" />
    <SolidColorBrush x:Key="HoverBorderBrush" Color="#adadad" /> <!--"#999999"-->
    <SolidColorBrush x:Key="HoverBackgroundBrush" Color="#cecece" /> <!--"#e6e6e6"-->

    <SolidColorBrush x:Key="PressedBorderBrush" Color="#8c8c8c" />
    <SolidColorBrush x:Key="PressedBackgroundBrush" Color="#bcbcbc" /> <!--00aad4-->
    <SolidColorBrush x:Key="PressedForegroundBrush" Color="Black" />
    <SolidColorBrush x:Key="FocusBackgroundBrush" Color="#cecece" />
    <SolidColorBrush x:Key="FocusBorderBrush" Color="#8c8c8c" />

    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#e7e7e7" /> <!--f2f2f2-->
    <SolidColorBrush x:Key="DisabledBorderBrush" Color="#cccccc" /> <!--999999-->
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#999999" />

    <SolidColorBrush x:Key="PrimaryNormalBorderBrush" Color="#0079a1" />

    <SolidColorBrush x:Key="PrimaryFocusBorderBrush" Color="#004b63" />
    <SolidColorBrush x:Key="PrimaryFocusBackgroundBrush" Color="#006687" />
    <SolidColorBrush x:Key="PrimaryHoverBorderBrush" Color="#004b63" />
    <SolidColorBrush x:Key="PrimaryHoverBackgroundBrush" Color="#006687" />


    <SolidColorBrush x:Key="PrimaryPressedBorderBrush" Color="#001921" /> <!--00479a-->
    <SolidColorBrush x:Key="PrimaryPressedBackgroundBrush" Color="#004b63" /> <!--00479a-->
    <SolidColorBrush x:Key="PrimaryPressedForegroundBrush" Color="White" />

    <SolidColorBrush x:Key="PrimaryDisabledBackgroundBrush" Color="#5ab4d2" /> <!--f2f2f2-->
    <SolidColorBrush x:Key="PrimaryDisabledBorderBrush" Color="#5aa8c2" />
    <SolidColorBrush x:Key="PrimaryDisabledForegroundBrush" Color="White" />

    <!--<SolidColorBrush x:Key="PrimaryNotPresssed" Color="#0079a1"/>-->

    <!--  New Additions  -->
    <SolidColorBrush x:Key="TabControl.Border" Color="#999999" />
    <SolidColorBrush x:Key="TabControl.Background.White" Color="White" />
    <SolidColorBrush x:Key="TabControl.Background.Transparent" Color="Transparent" />
    <SolidColorBrush x:Key="TabItem.Unselected.Foreground" Color="#337ab7" />
    <SolidColorBrush x:Key="TabItem.Unselected.Background" Color="Transparent" />
    <SolidColorBrush x:Key="TabItem.Hover" Color="#e6e6e6" />
    <!--  TabControl  -->

    <!--  CheckBox  -->
    <SolidColorBrush x:Key="OptionMark.Static.Background" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="OptionMark.Static.Border" Color="#cccccc" />
    <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="#FFF3F9FF" />
    <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="#00aad4" />
    <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="#FF212121" />
    <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="#FFE6E6E6" />
    <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="#FFBCBCBC" />
    <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="#FF707070" />
    <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="#FFD9ECFF" />
    <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="#FF3C77DD" />
    <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="#FF212121" />
    <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="#FF212121" />
    <!--  CheckBox  -->

    <!--  ProgressBar  -->
    <SolidColorBrush x:Key="ProgressBar.Foreground" Color="White" />
    <SolidColorBrush x:Key="ProgressBar.Progress" Color="#337ab7" />
    <SolidColorBrush x:Key="ProgressBar.Background" Color="#FFE6E6E6" />
    <SolidColorBrush x:Key="ProgressBar.Border" Color="#FFBCBCBC" />
    <!--  ProgressBar  -->

    <SolidColorBrush x:Key="WhiteBackgroundBrush" Color="#ffffff" />
    <SolidColorBrush x:Key="BlackForegroundBrush" Color="#000000" />
    <SolidColorBrush x:Key="TextBoxFocusedBorderBrush" Color="#00aad4" />
    <SolidColorBrush x:Key="RedBorderBrush" Color="#d40000" />
    <SolidColorBrush x:Key="ToolTipBackgroundBrush" Color="#333333" />


</ResourceDictionary>