Rnd.Theme.Bootstrap/TabControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ColorBrushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type TabControl}">
        <Setter Property="BorderBrush" Value="{StaticResource TabControl.Border}" />
        <Setter Property="Background" Value="{StaticResource TabControl.Background.White}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabControl">
                    <Grid UseLayoutRounding="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="31" />
                            <RowDefinition Height="1" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TabPanel Grid.Row="0"
                                  Grid.RowSpan="2"
                                  Panel.ZIndex="1"
                                  IsItemsHost="True" />
                        <Border Grid.Row="1"
                                Grid.RowSpan="2"
                                Panel.ZIndex="0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="0">
                            <ContentPresenter Margin="0" ContentSource="SelectedContent" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Background" Value="{StaticResource TabControl.Background.Transparent}" />
        <Setter Property="BorderBrush" Value="{StaticResource TabControl.Border}" />
        <Setter Property="Padding" Value="6" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <Border Name="Border"
                                Margin="0,0,0,0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1,1,1,1"
                                CornerRadius="3,3,0,0"
                                Padding="{TemplateBinding Padding}">

                            <TextBlock Name="txtBlockContentPresenter">
                                <ContentPresenter x:Name="ContentSite"
                                                  Margin="12,2,12,2"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  ContentSource="Header"
                                                  RecognizesAccessKey="True" />
                            </TextBlock>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="1" />
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource TabControl.Background.White}" />
                            <!--<Setter TargetName="Border" Property="Background" Value="Transparent" />-->
                            <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="Panel.ZIndex" Value="1" />
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource TabItem.Unselected.Background}" />
                            <Setter TargetName="Border" Property="BorderThickness" Value="0" />
                            <Setter TargetName="txtBlockContentPresenter" Property="Foreground" Value="{StaticResource TabItem.Unselected.Foreground}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource TabControl.Background.White}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource TabControl.Background.Transparent}" />
                            <Setter Property="Foreground" Value="{StaticResource TabItem.Unselected.Foreground}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Border.IsMouseOver" Value="True" />
                                <Condition Property="IsSelected" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Panel.ZIndex" Value="99" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource TabItem.Hover}" />
                        </MultiTrigger>
                        
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>