AutoConnect/AutoConnect/View/UserControls/FrameOrientation.xaml

<UserControl x:Class="AutoConnect.View.UserControls.FrameOrientation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:AutoConnect.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:enum="clr-namespace:AutoConnect.Enums"
             xmlns:interact="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:AutoConnect.View.UserControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:usrctrl="clr-namespace:AutoConnect.View.UserControls"
             xmlns:vm="clr-namespace:AutoConnect.ViewModel"
             Width="Auto"
             Height="Auto"
             Margin="10"
             mc:Ignorable="d">

    <UserControl.Resources>
        <!--  Component Types  -->
        <ObjectDataProvider x:Key="enumComponentTypes"
                            MethodName="GetComponentTypeDescription"
                            ObjectType="{x:Type enum:ComponentSettingsEnum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enum:ComponentType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <!--  Bolt/Weld Orientation Types  -->
        <ObjectDataProvider x:Key="enumBoltWeldOrientation"
                            MethodName="GetBoltWeldOrientation"
                            ObjectType="{x:Type enum:ComponentSettingsEnum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enum:BoltWeldOrientation" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <!--  Angle Types  -->
        <ObjectDataProvider x:Key="enumAngleTypes"
                            MethodName="GetAngleTypeDescription"
                            ObjectType="{x:Type enum:ComponentSettingsEnum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enum:Angle" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <UserControl.DataContext>
        <vm:ACMainViewModel x:Name="vm" />
    </UserControl.DataContext>

    <StackPanel Height="Auto" Orientation="Vertical">
        <Grid Width="Auto" Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Width="Auto"
                           Height="25"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="14"
                           FontWeight="Bold"
                           Text="Beam to Beam Web"
                           TextAlignment="Center" />
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Width="Auto"
                        Height="Auto">
                <Grid Grid.Row="1"
                      Width="Auto"
                      Height="Auto"
                      Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="180*" />
                        <ColumnDefinition Width="80*" />
                        <ColumnDefinition Width="180*" />
                        <ColumnDefinition Width="180*" />
                        <ColumnDefinition Width="180*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               Width="Auto"
                               HorizontalAlignment="Center"
                               Text="Objects" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="2"
                               Width="Auto"
                               HorizontalAlignment="Center"
                               Text="#" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="3"
                               Width="Auto"
                               HorizontalAlignment="Center"
                               Text="Component" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="4"
                               Width="Auto"
                               HorizontalAlignment="Center"
                               Text="Bolt/Welds" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="5"
                               Width="Auto"
                               HorizontalAlignment="Center"
                               Text="Angle" />

                    <CheckBox Grid.Row="1"
                              Grid.Column="0"
                              Margin="5">
                        <interact:Interaction.Triggers>
                            <interact:EventTrigger EventName="Checked">
                                <interact:InvokeCommandAction Command="{Binding ElementName=vm, Path=CheckBox_CheckChanged}" CommandParameter="{Binding Path=ConnectingObjects}" />
                            </interact:EventTrigger>
                            <interact:EventTrigger EventName="Unchecked">
                                <interact:InvokeCommandAction Command="{Binding ElementName=vm, Path=CheckBox_CheckChanged}" />
                            </interact:EventTrigger>
                        </interact:Interaction.Triggers>
                    </CheckBox>

                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Width="180"
                               Margin="5"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="Angle"
                               TextAlignment="Center" />

                    <TextBlock Grid.Row="1"
                               Grid.Column="2"
                               Width="80"
                               Margin="5"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="Angle"
                               TextAlignment="Center" />

                    <ComboBox Grid.Row="1"
                              Grid.Column="3"
                              Width="135"
                              Margin="5"
                              DisplayMemberPath="Description"
                              ItemsSource="{Binding Source={converter:Enum {x:Type converter:ComponentType}}}"
                              SelectedValue="{Binding Component}"
                              SelectedValuePath="Value" />
                    <ComboBox Grid.Row="1"
                              Grid.Column="4"
                              Width="135"
                              Margin="5"
                              DisplayMemberPath="Description"
                              ItemsSource="{Binding Source={converter:Enum {x:Type converter:BoltWeldOrientation}}}"
                              SelectedValue="{Binding BoltWeldOrientation}"
                              SelectedValuePath="Value" />

                    <ComboBox Grid.Row="1"
                              Grid.Column="5"
                              Width="135"
                              Margin="5"
                              DisplayMemberPath="Description"
                              ItemsSource="{Binding Source={converter:Enum {x:Type converter:AngleTypes}}}"
                              SelectedValue="{Binding AngleType}"
                              SelectedValuePath="Value" />

                </Grid>
            </StackPanel>
        </Grid>

    </StackPanel>
</UserControl>
<!--<ListView Grid.Row="1"
                      Width="Auto"
                      Height="Auto"
                      VerticalAlignment="Center"
                      HorizontalContentAlignment="Center"
                      ItemsSource="{Binding BeamToBeamWebCollection}"
                      SelectedIndex="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="40">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox>
                                        <interact:Interaction.Triggers>
                                            <interact:EventTrigger EventName="Checked">
                                                <interact:InvokeCommandAction Command="{Binding ElementName=vm, Path=CheckBox_CheckChanged}" CommandParameter="{Binding Path=ConnectingObjects}" />
                                            </interact:EventTrigger>
                                            <interact:EventTrigger EventName="Unchecked">
                                                <interact:InvokeCommandAction Command="{Binding ElementName=vm, Path=CheckBox_CheckChanged}" />
                                            </interact:EventTrigger>
                                        </interact:Interaction.Triggers>
                                    </CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="200" Header="Objects">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Sample" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="80" Header="#" />
                        <GridViewColumn Width="150" Header="Components">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>-->
<!--<ComboBox x:Name="cmbComponents"
                                                      Width="135"
                                                      ItemsSource="{Binding Source={StaticResource enumComponentTypes}}"
                                                      SelectedValue="{Binding Component}" />-->
<!--
                                    <ComboBox Width="135"
                                              DisplayMemberPath="Description"
                                              ItemsSource="{Binding Source={converter:Enum {x:Type converter:ComponentType}}}"
                                              SelectedValue="{Binding Component}"
                                              SelectedValuePath="Value" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="150" Header="Types">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>-->
<!--<ComboBox x:Name="cmbTypes"
                                                      Width="135"
                                                      ItemsSource="{Binding Source={StaticResource enumBoltWeldOrientation}}"
                                                      SelectedValue="{Binding BoltWeldOrientation}" />-->
<!--
                                    <ComboBox Width="135"
                                              DisplayMemberPath="Description"
                                              ItemsSource="{Binding Source={converter:Enum {x:Type converter:BoltWeldOrientation}}}"
                                              SelectedValue="{Binding BoltWeldOrientation}"
                                              SelectedValuePath="Value" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="150" Header="Angle">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>-->
<!--<ComboBox x:Name="cmbAngle"
                                                      Width="135"
                                                      ItemsSource="{Binding Source={StaticResource enumAngleTypes}}"
                                                      SelectedValue="{Binding AngleType}" />-->
<!--

                                    <ComboBox Width="135"
                                              DisplayMemberPath="Description"
                                              ItemsSource="{Binding Source={converter:Enum {x:Type converter:AngleTypes}}}"
                                              SelectedValue="{Binding AngleType}"
                                              SelectedValuePath="Value" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>-->
<!--<Grid x:Name="GridB2CW"
              Width="Auto"
              Height="Auto">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <StackPanel>
        <TextBlock Width="Auto"
                           Height="25"
                           VerticalAlignment="Center"
                           FontSize="14"
                           FontWeight="Bold"
                           Text="Beam to Column Web"
                           TextAlignment="Center" />
    </StackPanel>
    <ListView Grid.Row="1"
                      Width="Auto"
                      Height="Auto"
                      VerticalAlignment="Center"
                      HorizontalContentAlignment="Center"
                      ItemsSource="{Binding BeamToColumnWebCollection}"
                      SelectedIndex="0">
        <ListView.View>
            <GridView>
                <GridViewColumn Width="40">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox>
                                <interact:Interaction.Triggers>
                                    <interact:EventTrigger EventName="Checked">
                                        <interact:InvokeCommandAction Command="{Binding ElementName=vm, Path=CheckBox_CheckChanged}" CommandParameter="{Binding Path=ConnectingObjects}" />
                                    </interact:EventTrigger>
                                    <interact:EventTrigger EventName="Unchecked">
                                        <interact:InvokeCommandAction Command="{Binding ElementName=vm, Path=CheckBox_CheckChanged}" />
                                    </interact:EventTrigger>
                                </interact:Interaction.Triggers>
                            </CheckBox>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Width="200" Header="Objects">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Width="Auto"
                                               Height="Auto"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Text="{Binding Path=ConnectingObjects}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Width="150" Header="Components">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox x:Name="cmbComponents"
                                              Width="135"
                                              ItemsSource="{Binding Source={StaticResource enumComponentTypes}}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Width="150" Header="Types">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox x:Name="cmbTypes"
                                              Width="135"
                                              ItemsSource="{Binding Source={StaticResource enumBoltWeldOrientation}}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Width="150" Header="Angle">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox x:Name="cmbAngle"
                                              Width="135"
                                              ItemsSource="{Binding Source={StaticResource enumAngleTypes}}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
        </ListView.View>
    </ListView>
</Grid>
<Grid x:Name="GridB2CF"
              Width="Auto"
              Height="Auto">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <StackPanel>
        <TextBlock Width="Auto"
                           Height="25"
                           VerticalAlignment="Center"
                           FontSize="14"
                           FontWeight="Bold"
                           Text="Beam to Column Flange"
                           TextAlignment="Center" />
    </StackPanel>
    <ListView Grid.Row="1"
                      Width="Auto"
                      Height="Auto"
                      VerticalAlignment="Center"
                      HorizontalContentAlignment="Center"
                      ItemsSource="{Binding BeamToColumnFlangeCollection}"
                      SelectedIndex="0">
        <ListView.View>
            <GridView>
                <GridViewColumn Width="40">

                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox>
                                <interact:Interaction.Triggers>
                                    <interact:EventTrigger EventName="Checked">
                                        <interact:InvokeCommandAction Command="{Binding ElementName=vm, Path=CheckBox_CheckChanged}" CommandParameter="{Binding Path=ConnectingObjects}" />
                                    </interact:EventTrigger>
                                    <interact:EventTrigger EventName="Unchecked">
                                        <interact:InvokeCommandAction Command="{Binding ElementName=vm, Path=CheckBox_CheckChanged}" />
                                    </interact:EventTrigger>
                                </interact:Interaction.Triggers>
                            </CheckBox>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Width="200" Header="Objects">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Width="Auto"
                                               Height="Auto"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Text="{Binding Path=ConnectingObjects}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Width="150" Header="Components">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox x:Name="cmbComponents"
                                              Width="135"
                                              ItemsSource="{Binding Source={StaticResource enumComponentTypes}}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Width="150" Header="Types">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox x:Name="cmbTypes"
                                              Width="135"
                                              ItemsSource="{Binding Source={StaticResource enumBoltWeldOrientation}}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Width="150" Header="Angle">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox x:Name="cmbAngle"
                                              Width="135"
                                              ItemsSource="{Binding Source={StaticResource enumAngleTypes}}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
        </ListView.View>
    </ListView>
</Grid>-->