AutoConnect/AutoConnect/View/UserControls/FrameOrientation.xaml

<UserControl x:Class="AutoConnect.View.UserControls.FrameOrientation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:enum="clr-namespace:AutoConnect.Enums"
             xmlns:local="clr-namespace:AutoConnect.View.UserControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:usrctrl="clr-namespace:AutoConnect.View.UserControls"
             xmlns:vm="clr-namespace:AutoConnect.ViewModel"
             Width="Auto"
             Height="Auto"
             mc:Ignorable="d">

    <UserControl.Resources>
        <!--  Component Types  -->
        <ObjectDataProvider x:Key="enumComponentTypes"
                            MethodName="GetComponentTypeDescription"
                            ObjectType="{x:Type enum:ComponentSettingsEnum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enum:ComponentType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <!--  Bolt/Weld Orientation Types  -->
        <ObjectDataProvider x:Key="enumBoltWeldOrientation"
                            MethodName="GetBoltWeldOrientation"
                            ObjectType="{x:Type enum:ComponentSettingsEnum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enum:BoltWeldOrientation" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <!--  Angle Types  -->
        <ObjectDataProvider x:Key="enumAngleTypes"
                            MethodName="GetAngleTypeDescription"
                            ObjectType="{x:Type enum:ComponentSettingsEnum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enum:Angle" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <UserControl.DataContext>
        <vm:ACMainViewModel x:Name="vm" />
    </UserControl.DataContext>



    <StackPanel Height="Auto" Orientation="Vertical">
        <usrctrl:UstCtrlBeamToBeamWeb x:Name="SubCtrlBeamToBeamWeb" Margin="10" />
        <usrctrl:UsrCtrlBeamToColumnWeb x:Name="SubCtrlBeamToColumWeb" Margin="10" />
        <usrctrl:UsrCtrlBeamToColumnFlange x:Name="SubCtrlBeamToColumFlange" Margin="10" />

    </StackPanel>



</UserControl>
