AutoConnect/AutoConnect/View/UserControls/FrameOrientations.xaml

<UserControl x:Class="AutoConnect.View.UserControls.FrameOrientations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AutoConnect.View.UserControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="237.245"
             d:DesignWidth="799.784"
             mc:Ignorable="d">
    <Grid Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="28*" />
            <RowDefinition Height="61*" />
            <RowDefinition Height="53" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="Auto" MinWidth="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1"
                   Width="129"
                   Height="16"
                   Margin="10,8,0,4"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="12"
                   FontWeight="SemiBold"
                   Padding="0,0,2,0"><Run Text="Objects" />
            <LineBreak /><Run /></TextBlock>
        <TextBlock Grid.Column="2"
                   Width="132"
                   Height="16"
                   Margin="10,5,0,7"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="12"
                   FontWeight="SemiBold"
                   Padding="0,0,2,0"
                   Text="Component" />
        <TextBlock Grid.Column="3"
                   Grid.ColumnSpan="2"
                   Width="151"
                   Height="16"
                   Margin="10,5,0,7"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="12"
                   FontWeight="SemiBold"
                   Padding="0,0,2,0"><Run Text="Type" />
            <LineBreak /><Run /></TextBlock>
        <TextBlock Grid.Column="4"
                   Width="101"
                   Height="16"
                   Margin="10,8,0,4"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="12"
                   FontWeight="SemiBold"
                   Padding="0,0,2,0"
                   Text="Angle" />
        <Ellipse Grid.Row="1"
                 Grid.Column="1"
                 Width="26"
                 Height="27"
                 Margin="19,15,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Fill="Black"
                 Stroke="Black" />
        <Ellipse Grid.Row="1"
                 Grid.Column="1"
                 Width="26"
                 Height="27"
                 Margin="98,10,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Fill="Black"
                 Stroke="Black" />
        <Ellipse Grid.Row="1"
                 Grid.Column="1"
                 Width="14"
                 Height="14"
                 Margin="69,42,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Fill="#FFF4F4F5"
                 Stroke="Black" />
        
        <ComboBox x:Name="comboBox"
                  Grid.Row="1"
                  Grid.Column="2"
                  Width="132"
                  Height="21"
                  Margin="10,21,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top" />
        <ComboBox x:Name="comboBox_Copy"
                  Grid.Row="1"
                  Grid.Column="3"
                  Height="21"
                  Margin="10,21,10,0"
                  VerticalAlignment="Top" />
        <ComboBox x:Name="comboBox_Copy1"
                  Grid.Row="1"
                  Grid.Column="4"
                  Width="130"
                  Height="21"
                  Margin="10,21,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top" />


        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Width="77"
                   Height="16"
                   Margin="0,29,10,8"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="12"
                   FontWeight="SemiBold"
                   Padding="0,0,2,0"
                   Text="{Binding LoadingStatus}"
                   Visibility="{Binding ProgressVisible}" />

    </Grid>
</UserControl>
