AutoConnect/AutoConnect/View/UserControls/UsrCtrlBeamToBeamWeb.xaml

<UserControl x:Class="AutoConnect.View.UserControls.UstCtrlBeamToBeamWeb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:AutoConnect.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:enum="clr-namespace:AutoConnect.Enums"
             xmlns:local="clr-namespace:AutoConnect.View.UserControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:vm="clr-namespace:AutoConnect.ViewModel"
             Width="Auto"
             Height="Auto"
             mc:Ignorable="d">

    <UserControl.Resources>
        <!--<ObjectDataProvider x:Key="enumValues"
                            MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enum:ComponentType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>-->
    </UserControl.Resources>

    <UserControl.DataContext>
        <vm:ACMainViewModel x:Name="vm" />
    </UserControl.DataContext>

    <Grid Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Width="Auto"
                       Height="25"
                       VerticalAlignment="Center"
                       Text="Beam to Beam Web"
                       TextAlignment="Center" />
        </StackPanel>
        <Grid x:Name="GridHandler" Grid.Row="1">
            <ListView Width="Auto"
                      Height="Auto"
                      VerticalAlignment="Center"
                      HorizontalContentAlignment="Center"
                      ItemsSource="{Binding BeamToBeamWebCollection}"
                      SelectedIndex="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="40">

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="200"
                                        DisplayMemberBinding="{Binding Path=ConnectingObjects}"
                                        Header="Objects" />
                        <GridViewColumn Width="150" Header="Components">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox x:Name="cmbComponents"
                                              Width="135"
                                              ItemsSource="{Binding Path=ComponentTypes}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="150" Header="Types">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox x:Name="cmbTypes" Width="135" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="150" Header="Angle">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox x:Name="cmbAngle" Width="135" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
