AutoConnect/AutoConnect/View/UserControls/UsrCtrlBeamToBeamWeb.xaml

<UserControl x:Class="AutoConnect.View.UserControls.UstCtrlBeamToBeamWeb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:AutoConnect.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:enum="clr-namespace:AutoConnect.Enums"
             xmlns:interact="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:AutoConnect.View.UserControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:vm="clr-namespace:AutoConnect.ViewModel"
             Width="Auto"
             Height="Auto"
             SnapsToDevicePixels="True"
             mc:Ignorable="d">

    <UserControl.Resources>
        <!--  Component Types  -->
        <ObjectDataProvider x:Key="enumComponentTypes"
                            MethodName="GetComponentTypeDescription"
                            ObjectType="{x:Type enum:ComponentSettingsEnum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enum:ComponentType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <!--  Bolt/Weld Orientation Types  -->
        <ObjectDataProvider x:Key="enumBoltWeldOrientation"
                            MethodName="GetBoltWeldOrientation"
                            ObjectType="{x:Type enum:ComponentSettingsEnum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enum:BoltWeldOrientation" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <!--  Angle Types  -->
        <ObjectDataProvider x:Key="enumAngleTypes"
                            MethodName="GetAngleTypeDescription"
                            ObjectType="{x:Type enum:ComponentSettingsEnum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enum:Angle" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <UserControl.DataContext>
        <vm:ACMainViewModel x:Name="vm" />
    </UserControl.DataContext>

    <Grid Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">
            <TextBlock Width="Auto"
                       Height="25"
                       VerticalAlignment="Center"
                       FontSize="14"
                       FontWeight="Bold"
                       Text="Beam to Beam Web"
                       TextAlignment="Center" />
        </StackPanel>
        <Grid x:Name="GridHandler" Grid.Row="2">
            <ListView Width="Auto"
                      Height="Auto"
                      VerticalAlignment="Center"
                      HorizontalContentAlignment="Center"
                      ItemsSource="{Binding ElementName=vm,
                                            Path=BeamToBeamWebCollection}"
                      SelectedIndex="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="40">

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox>
                                        <interact:Interaction.Triggers>
                                            <interact:EventTrigger EventName="Checked">
                                                <interact:InvokeCommandAction Command="{Binding ElementName=vm, Path=CheckBox_CheckChanged}" CommandParameter="{Binding Path=ConnectingObjects}" />
                                            </interact:EventTrigger>
                                            <interact:EventTrigger EventName="Unchecked">
                                                <interact:InvokeCommandAction Command="{Binding ElementName=vm, Path=CheckBox_CheckChanged}" />
                                            </interact:EventTrigger>
                                        </interact:Interaction.Triggers>
                                    </CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="200"
                                        DisplayMemberBinding="{Binding Path=ConnectingObjects}"
                                        Header="Objects" />
                        <GridViewColumn Width="150" Header="Components">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox x:Name="cmbComponents"
                                              Width="135"
                                              ItemsSource="{Binding Source={StaticResource enumComponentTypes}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="150" Header="Types">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox x:Name="cmbTypes"
                                              Width="135"
                                              ItemsSource="{Binding Source={StaticResource enumBoltWeldOrientation}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="150" Header="Angle">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox x:Name="cmbAngle"
                                              Width="135"
                                              ItemsSource="{Binding Source={StaticResource enumAngleTypes}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
